:root {
    --white: #FFFFFF;
    --light-gray: #FAFAFA;
    --red: #dc4b3e;
    font-family: 'Roboto', sans-serif;
}

#container {
    display:grid;
    grid-template-columns: 384px 1fr;
    grid-template-rows: 43px;
    height: 100vh;
}

#header {
    grid-area: 1 / 1 / 2 / 3 ;
    display: grid;
    grid-template-columns: 368px 1fr;
    align-items: center;
    background-color: var(--red);
    padding: 0 1rem;
    color: var(--white);
    font-weight: 300;
}

#nav-container {
    display: flex;
    gap: 0.5rem;
}

#search:hover > .header-svg path {
    fill: #666666;
    transition: fill 0.2s ease;
}

#search:hover {
    background-color: var(--white);
    color: #666666;
    transition: background-color 0.3s ease;
}

#search {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    background-color: #fafafa28;
    padding: 0.3rem 0.4rem;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: ease-in-out;
}

#interaction-container {
    justify-self: end;
    display: flex;
    gap: 1rem;
}

#nav-container > .header-svg:hover, #interaction-container > .header-svg:hover {
    background-color: #B03D32;
    border-radius: 5px;
}

.header-svg {
    width: 1.5rem;
    cursor: pointer;
    transition: ease-in-out;
}

#profile-picture {
    border-radius: 100%;
    width: 1.5rem;
}

#sidebar {
    background-color: var(--light-gray);
    width: 384px;
    transition: transform 0.3s ease;
}

@media screen and (max-width: 750px) {
    #sidebar {
        transform: translateX(-100%);
    }

    #header {
        grid-template-columns: 40vw 1fr;
    }
}
